<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <title>Index Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-color: #33313B;
            color: #E6F5FF;
            padding: 10px;
            margin: 10px;
        }
        div{
            padding: 5px;
        }
        a{
            color: #E6F5FF;
            padding: 10px;
        }
        .kod-logo{
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            margin: 4px;
            width: 45px;
            float: left;
            margin-right: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        ol li a{
            text-decoration: none;
        }
        main h3{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <main>
        <img src="./assets/img/kodego.png" alt="kodego-logo" class="kod-logo">
        <h1> <u> KodeGo List of Activities - Ernan Albia</u></h1>
        <span><h3>Introduction to HTML - Week 1</h3></span>
     <div style="float:left;">
    <ol>
        <li> <a href="activity1.html" target="x">Paragraphs and Comments</a> </li>
        <li> <a href="activity2.html" target="x">Lines and Breaks: Creating a Profile Page</a> </li>
        <li> <a href="activity3.html" target="x">Text Formatting</a></li>
        <li> <a href="activity4.html" target="x">Pre and Code Tags</a> </li>
        <li> <a href="activity5.html" target="x">Resume HTML Page</a></li>
        <li> <a href="activity6.html" target="x">Multimedia Contents to Web Development</a> </li>
        <li><a href="activity7.html" target="x">All about Tables Content</a></li>
        <li><a href="forms.html" target="x">Different type of Forms</a></li>
        <br>
        <hr>
        <h1> All about CSS Design </h1>
        <br>
        <li><a href="">CSS Design - Ongoing/Working</a></li>
        <li><a href="activity10.html" target="x">Box Model </a></li>
        <li><a href="activity11.html" target="x">Float Positioning</a></li>
        <li><a href="mobile.html" target="x">Responsive Design</a></li>
        <br>
        <hr>
        <h1>Mini Project 1</h1>
        <li><a href="mini-proj-1.html">Mini Project 1 - Milk Tea Shop (Landing Page "Tea Culture PH")</a></li>
    </ol> 
    </div>
       
 

        <div>
        <iframe style="border: none; width: 75%; height: 600px; float:right;" src="iframe.html"name="x" allowfullscreen >
     
        </iframe>
        </div>

        


    </main>
   
        
        
       

    <script src="./assets/js//bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>